<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ec8dbe4-b64f-4ae8-b211-95bd7e44b305" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://25.38.253.159:8733/Design_Time_Addresses/WcfServiceLibrary2/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="979af5a4-943a-422d-bc84-bd584724ff16" SourceId="1" SourceUrl="http://25.38.253.159:8733/Design_Time_Addresses/WcfServiceLibrary2/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7cea1181-eb82-450b-80b2-c6aa16c0a339" SourceId="1" SourceUrl="http://25.38.253.159:8733/Design_Time_Addresses/WcfServiceLibrary2/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d115bbbd-12f6-48bd-a365-05ea24928ca5" SourceId="1" SourceUrl="http://25.38.253.159:8733/Design_Time_Addresses/WcfServiceLibrary2/Service1/mex" />
    <MetadataFile FileName="WcfServiceLibrary2.xsd" MetadataType="Schema" ID="37e216fe-0d1c-4112-ba9d-4948bf916ffb" SourceId="1" SourceUrl="http://25.38.253.159:8733/Design_Time_Addresses/WcfServiceLibrary2/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c874af65-a866-4197-869a-2168e9534cbd" SourceId="1" SourceUrl="http://25.38.253.159:8733/Design_Time_Addresses/WcfServiceLibrary2/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>